<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(232, 99, 99);
        }
        h1{
            color: yellowgreen;
            text-align: left;
            text-decoration: underline;
        }
        p{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: rgb(205, 82, 5);
            background-color: khaki;
        }
        h2{
            color: skyblue;
            margin-left: 10px;
        }
        img{
            border: 3px solid blue;
            width: 500px;
            height: 400px;
        }
        a{
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Example for Internal CSS</h1>
    <p>Cascading Style Sheet is a style language that defines layout of HTML documents.CSS properties such as background,border,font,float,display,margin,opacity,padding,text-align,vertical-align,position,color etc.The Internal stylesheet is used to add a unique style for a single document.It is defined in head section of the HTML page inside style tag.</p>
    <h2>Image affected with styles</h2>
    <img src="../images/inlinestyle.jpg" alt=""><br><br>
    <a href="../../CSS/images/inlinestyle.jpg" target="_blank">Download Image</a>
</body>
</html>