<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box{
            width: 200px;
            height: 200px;
            border: 2px solid black;
            animation-name: Krupa;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            animation-direction: reverse;
        }

        @keyframes Krupa {
            0%{
                background-color: blue;
                margin-top: 0px;
                margin-left: 0px;
            }
            20%{
                background-color: yellowgreen;
                margin-left: 800px;
                margin-top: 100px;
                border-radius: 20%;
            }
            40%{
                background-color: brown;
                margin-left: 0px;
                margin-top: 200px;
                border-radius: 30%;
            }
            60%{
                background-color: teal;
                margin-top: 300px;
                margin-left: 800px;
                border-radius: 40%;
            }
            80%{
                background-color: purple;
                margin-left: 0px;
                margin-top: 400px;
                border-radius: 45%;
            }
            100%{
                background-color: lightcoral;
                margin-left: 800px;
                margin-top: 500px;
                border-radius: 50%;
            }

        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>