<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border in CSS</title>
    <style>
    div[class*=box]{
        width: 200px;
        height: 200px;
        background: url(../images/inlinestyle.jpg)no-repeat center center/cover;
        color: yellow;
        margin: 10px;        
    }
    .box1{
        border: 5px solid crimson;
    }
    .box2{
        border: 5px dashed blue;
    }
    .box3{
        border: 5px dotted green;
    }
    .box4{
        border: 5px double brown;
    }
    .box5{
        border: 5px groove skyblue;
    }
    .box6{
        border: 5px hidden black;
    }
    .box7{
        border: 5px outset purple;
    }
    .box8{
        border: 5px ridge greenyellow;
    }
    .border{
       border-radius: 20px;
       width: 200px;
       height: 200px;
       background: url(../images/inlinestyle.jpg)no-repeat center center/cover;
       color: yellow;
       margin: 10px;
       border: 5px solid orangered;        
    }
    </style>
</head>
<body>
    <div class="box1">Border-solid</div>
    <div class="box2">Border-dashed</div>
    <div class="box3">Border-dotted</div>
    <div class="box4">Border-double</div>
    <div class="box5">Border-groove</div>
    <div class="box6">Border-hidden</div>
    <div class="box7">Border-outset</div>
    <div class="box8">Border-ridge</div>
    <div class="border">Border-radius</div>
</body>
</html>