<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
</head>
<body>
    <footer>
        <div class="container">
            <div class="footer-container">
                <div class="links-container">
                    <div class="info-wrapper">
                        <h4>title here</h4>
                        <p>Lorem ipsum dolor sit amet consectetur <br> adipisicing elit. Voluptatem laboriosam deleniti <br>nihil maiores beatae ut quisquam recusandae, <br>dolor sapiente, sint laborum placeat.</p>
                        <div class="social-media-icons">
                            <div class="insta">
                                <!-- <img src="images/instagram.png" alt=""> -->
                                <i class="fa-brands fa-instagram"></i>
                            </div>
                            <div class="facebook">
                                <!-- <img src="images/facebook.png" alt=""> -->
                                <i class="fa-brands fa-facebook-f"></i>
                            </div>
                            <div class="twitter">
                                <!-- <img src="images/twitter.png" alt=""> -->
                                <i class="fa-brands fa-twitter"></i>
                            </div>
                            <div class="whatsapp">
                                <!-- <img src="images/whatsapp.png" alt=""> -->
                                <i class="fa-brands fa-whatsapp"></i>
                            </div>
                        </div>
                    </div>
                    <div class="about">
                        <ul>
                            <li class="link-name">About</li>
                            <li>History</li>
                            <li>Our Team</li>
                            <li>Brand Guidelines</li>
                            <li>Terms & Condition</li>
                            <li>Privacy Policy</li>
                        </ul>
                    </div>
                    <div class="about">
                        <ul>
                            <li class="link-name">Services</li>
                            <li>How to Order</li>
                            <li>Our Product</li>
                            <li>Order Status</li>
                            <li>Promo</li>
                            <li>Payment Method</li>
                        </ul>
                    </div>
                    <div class="about">
                        <ul>
                            <li class="link-name">Other</li>
                            <li>Contact Us</li>
                            <li>Help</li>
                            <li>Privacy</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <style>
    footer{
    background-color: #212121;
    color: #ffffff;
    }
    .info-wrapper{
    /* display: flex;
    justify-content: center;
    align-items: start;
    gap: 20px;
    flex-direction: column; */
    width: 28%;
            /* float: left; */
            /* clear: both; */
            display: inline-block;
            margin: 10px 0px 10px 25px;
            vertical-align: middle;
    }
    .info-wrapper h4{
    font-size: 31px;
    color: #ffffff;
    font-weight: 700;
    font-family: "Archivo";
    }
    .info-wrapper p{
    font-size: 24px;
    color: #ffffff;
    font-weight: 400;
    /* font-family: "Nunito"; */
    }
    .social-media-icons{
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 40px;
    }
    .links-container {
    display: flex;
    justify-content: space-evenly;
    gap: 30px;
    align-items: start;
    }
    .links-container ul li {
    list-style-type: none;
    }
    .links-container li {
    font-size: 24px;
    line-height: 42px;
    color: #ffffff;
    font-weight: 400;
    text-transform: capitalize;
    }
    .links-container li:first-of-type {
    font-size: 31px;
    color: #ffffff;
    font-weight: 700;
    font-family: "Archivo";
    margin-bottom: 20px;
    }</style>
</body>
</html>