<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin-padding</title>
    <style>
        /* *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        } */
        .margin{
            border: 2px solid black;
            color: tomato;
            background-image: url(../images/inlinestyle.jpg);
            background-repeat: no-repeat;
            margin: 100px; /*All four Direction */
            /* margin: 100px 200px; top-bottom = 100px , right-left = 200px */
             /* margin: 100px 200px 300px; top = 100px , right-left = 200px , bottom - 300px */
            /* margin: 100px 200px 300px 400px; top = 100px , right = 200px , bottom - 300px, left- 400px */
            background-size: cover;
        }
        .padding{
            border: 2px solid black;
            color: rgb(248, 32, 47);
            background-image: url(../images/inlinestyle.jpg);
            background-repeat: no-repeat;
            padding: 100px; /*All four Direction */
            /* padding: 100px 200px; top-bottom = 100px , right-left = 200px */
            /* padding: 100px 200px 300px; top = 100px , right-left = 200px , bottom - 300px */
            /* padding: 100px 200px 300px 400px; top = 100px , right = 200px , bottom - 300px, left- 400px */
        }
        div[class*="box"]{
            width: 100px;
            height: 100px;
            margin: 10px auto;
            border: 5px solid yellowgreen;
            padding: 20px;
        }
        .border-box{
            box-sizing: border-box;
            /* Total Width => width - 100px - padding - 20*2 - border - 5*2 = > 50px */
            /* Total height => width - 100px - padding - 20*2 - border - 5*2 = > 50px */
        }
        .content-box{
            box-sizing: content-box;
            /* Total Width => width - 100px + padding - 20*2 + border - 5*2 = > 150px */
            /* Total height => width - 100px + padding - 20*2 + border - 5*2 = > 150px */
        }
    </style>
</head>
<body>
    <div class="margin">
        <h1>Margin</h1>
        <p>CSS margins are used to create space around the element.
            We can set the different sizes of margins for individual sides (top, right, bottom, left). Width % of the element.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur saepe dolor labore quisquam ullam, accusantium magni nihil, illum dolores animi distinctio ipsam! Sint quo perspiciatis explicabo! Nostrum aliquam earum error incidunt tenetur at distinctio beatae. Necessitatibus accusantium dolor tempore maxime, velit obcaecati. Sint consequuntur repellat adipisci fuga harum autem molestiae!</p>
    </div>
    <div class="padding">
        <h1>Padding</h1>
        <p>The CSS padding properties are used to generate space around an element's content, inside of any defined borders. 
            With CSS, you have full control over the padding.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut porro, omnis est aliquid praesentium excepturi laboriosam sapiente odit quod facilis eveniet autem repellat saepe recusandae quo officiis fugit nemo fugiat earum cumque commodi aperiam ab eius? Rerum suscipit reiciendis obcaecati tempora unde, optio eum qui hic amet, molestias officia quos?</p>    
    </div>
    <div class="border-box">border-box</div>
    <div class="content-box">content-box</div>
</body>
</html>