<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main{
            height: 100vh;
            position: relative;
            background-color: rgb(114, 238, 238);
        }
        div[class*=box] {
            width: 500px;
            height: 400px;
            position: absolute;
            border: 3px solid black;
            border-radius: 3px;
        }
        .box1{
            top: 200px;
            left: 200px;
            background-color: rgb(179, 113, 240);
        }
        .box2{
            top: 200px;
            right: 200px;
            background-color: rgb(179, 113, 240);
        }
        div[class*=Box] {
            /* width: 200px;
            height: 200px; */
            position: absolute;
            border: 3px solid black;
            border-radius: 8px;
        }
        .Box3{
            background-color: rgb(85, 237, 88);
            top: 300px;
            left: 50px;
            width: 300px;
            height: 200px;
        }
        .Box4{
            background-color: crimson;
            top: 300px;
            left: 620px;
            width: 300px;
            height: 200px;
        }
        .Box5{
            background-color: rgb(85, 237, 88);
            top: 300px;
            right: 50px;
            width: 300px;
            height: 200px;
        }
        .Box6{
            background-color: blue;
            top: 50px;
            left: 570px;
            width: 400px;
            height: 100px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="box1">box1</div>
        <div class="box2">box2</div>
       
        <div class="Box3">Box3</div>
        <div class="Box4">Box4</div>
        <div class="Box5">Box5</div>
        <div class="Box6">Box6</div>
</body>
</html>