<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text in CSS</title>
    <style>
      h1 {
        text-align: center;
        text-transform: uppercase;
        color: blueviolet;
        text-shadow: 20px 20px 2px brown;
      }
      .Text-align {
        text-align: center;
        /* text-align: justify; */
      }
      .color {
        color: blueviolet;
      }
      .Text-indent {
        text-indent: 200px;
      }
      .letter-spacing {
        letter-spacing: 20px;
      }
      .word-spacing {
        word-spacing: 20px;
      }
      .Text-shadow {
        text-shadow: 3px 3px 3px crimson;
      }
      .Text-Transform {
        /* text-transform: capitalize; */
        text-transform: lowercase;
        /* text-transform: uppercase; */
      }
      .Text-Decoration {
        text-decoration: underline;
        /* text-decoration: overline; */
        line-height: 20px;
      }
      a{
        text-decoration: none;
        color: crimson;
      }
      .direction {
        /* direction: rtl; */
        direction: ltr;
      }
    </style>
  </head>
  <body>
    <h1>Text in CSS</h1>
    <hr />
    <ul>
      <li>Text-align</li>
      <li>color</li>
      <li>Text-indent</li>
      <li>letter-spacing</li>
      <li>word-spacing</li>
      <li>Text-shadow</li>
      <li>Text-Transform</li>
      <li>Text-Decoration</li>
      <li>direction</li>
    </ul>
    <br><br>
    <div class="Text-align">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium,
      libero!
    </div>
    <br><br>
    <div class="color">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium,
      libero!
    </div>
    <br><br>
    <div class="Text-indent">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium,
      libero!
    </div>
    <br><br>
    <div class="letter-spacing">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium,
      libero!
    </div>
    <br><br>
    <div class="word-spacing">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium,
      libero!
    </div>
    <br><br>
    <div class="Text-shadow">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium,
      libero!
    </div>
    <br><br>
    <div class="Text-Transform">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium,
      libero!
    </div>
    <br><br>
    <div class="Text-Decoration">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium,
      libero!
    </div>
    <div class="Text"><a href="#">Hello I'm Anchor</a></div>
    <br><br>
    <div class="direction">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium,
      libero!
    </div>
  </body>
</html>