<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website</title>
    <style>
        .container3{
            width: 100%;
            background-color: white;
        }
        .container3 h1 {
           font-size: 48px;
           text-shadow: 1px 2px rgb(144, 229, 136);
           font-family: 'Times New Roman', Times, serif;
           margin-left: 20%;
           font-family: Arial, Helvetica, sans-serif;
           margin-bottom: 90px;
        }
        .card1{
            display: flex;
            background-color: whitesmoke;
            width: 60%;
            margin: 0 auto;
        }
        a{
            justify-content: center;
            padding: 60px;
            text-decoration: none;
            color: black;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <div class="container3">
        <h1>Tech for the world,made in india</h1>
        <div class="card1">
            <img src="https://s3-ap-southeast-1.amazonaws.com/ola-prod-website/ola-futurefactory.png" alt="" width="600px" height="400px">
            <a href="&"> <b>Ola<br>Futurefactory</b><span>&rarr;</span>
            <p>Powered by over 3000 AI driven robots, the Ola Futurefactory is the world's most advanced two-wheeler manufacturing facility.</p></a>
        </div><br><br><br>
        <div class="card1">
            <a href="&"> <b>Battery Innovation<br>Centre</b><span>&rarr;</span>
            <p>We're building a state of the art centre with a $500 million investment making it one of the world's largest most advanced cell R&D facility.</p></a>
            <img src="https://s3-ap-southeast-1.amazonaws.com/ola-prod-website/battery-innovation-center.png" alt="" width="600px" height="400px">
        </div><br><br><br>
        <div class="card1">
            <img src="https://s3-ap-southeast-1.amazonaws.com/ola-prod-website/battery-img.png" alt="" width="600px" height="400px">
            <a href="&"> <b>India's first<br>Indigenous Cell</b><span>&rarr;</span>
            <p>We're working towards making our own cell technology to scale faster and revolutionise the EV segment.</p></a>
        </div>
    </div>
</body>
</html>